config cntlm
	option disabled '1'
	option respawn '1'
	
	option auth 'NTLMv2'
	option ntlm_to_basic '0'
	option username 'testuser'
	option domain 'testcorp'
	option password 'password'
	# option bind '127.0.0.1'
	option listen_port '3128'
	option noproxy 'localhost, 127.0.0.*, 10.*, 192.168.*'
	option socks5_port '1080'
	option workstation 'netbios1'
	
